<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/OpcEditarPerfil"
            android:icon="@drawable/ic_person"
            android:title="Editar perfil"/>
        <item
            android:id="@+id/OpcAcercaDe"
            android:icon="@drawable/ic_info"
            android:title="Acerca de"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/OpcCerrarSesion"
                android:icon="@drawable/ic_close"
                android:title="Cerrar sesión"/>
        </menu>
    </item>
</menu>