<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_notifications"
            android:title="Notificaciones"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/ic_person"
            android:title="Editar perfil"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@drawable/ic_close"
                android:title="Cerrar sesión"/>
        </menu>
    </item>
</menu>