<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActReportes"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFechaGraficos"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="Seleccione una fecha"
            app:boxStrokeColor="@color/Torddis_1"
            app:hintTextColor="@color/Torddis_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFechaGraficos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSupervisados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_round_corners"
            android:onClick="ocListarSupervisados"
            android:text="Niños"
            android:textColor="@color/white"
            app:backgroundTint="@color/Torddis_1"
            app:icon="@drawable/ic_face"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txtSeleccionadoSupR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionado : No hay seleccionado" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_round_corners"
            android:onClick="ocConsultarGraficos"
            android:text="Consultar reporte"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            app:icon="@drawable/ic_consultar"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/grafico_expresiones"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConsultar"
            tools:layout_editor_absoluteY="232dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/grafico_sueno"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grafico_expresiones" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/grafico_objetos"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grafico_sueno" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>