<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp"
    app:strokeColor="@color/Torddis_1"
    app:strokeWidth="3dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:padding="1dp">

        <TextView
            android:id="@+id/item_observacion"
            android:layout_width="214dp"
            android:layout_height="122dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/item_hora"
            android:text="Observación: dadasd dasdasd dasdasd dsadsad dsad"
            android:textColor="@color/Torddis_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_fecha"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="11dp"
            android:text="Fecha: 0000-00-00"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_hora"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_fecha"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:text="Hora: 00:00:00"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVerFoto"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round_corners"
            android:backgroundTint="@color/teal_700"
            android:onClick="ocListarSupervisados"
            android:text="Ver foto"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
</LinearLayout>